<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="css/test.css">
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <ul>
<li class="logo"><a href="#"><img src="https://img.icons8.com/color/58/000000/linkedin.png"/></a></li>
<li class="item-search"><input  class="form" type="text" name="txtBox" placeholder="Search" ></li>

<li class="items"><img  src="img/house-48.ico"/></li>
<li class="items"><a href="#"><img src="img/group-48.ico"></a></li>
<li class="items"><a href="#"><img src="img/baggage-48.ico" ></a></li>
<li class="items"><a href="#"><img src="img/chat-2-48.ico"></a></li>
<li class="items"><a href="#"><img src="img/bell-2-48.ico"></a></li>

<li class="items"><a href="#"><img src="img/user-48.ico"></a></li>
<li class="items" style="color:whitesmoke ;"><img style=" height:45px; width:auto" class="menu" src="img/menu.png"><br>Work <a href="#"><img src="img/drop.png" > </a></li>
<li class="items"><a href="#"><a  style="color: yellow; text-decoration: none;font-size: small;" href="#">TRY PREMIUM FREE FOR 1 MONTH</a></li>

</ul>
</nav>
    
  </body>
</html>

